<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sołtys</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0073e6;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
            padding: 0;
        }
        .teacher-info {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .teacher-info img {
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .consultation-info {
            margin-bottom: 20px;
        }
        .subject {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .announcement {
            margin-bottom: 20px;
        }
        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Konrad Sołtys UG 2023/2024</h1>
    </header>
    <div class="teacher-info">
        <div class="announcement">
            <h3><span class="icon">&#128266;</span> Ogłoszenia:</h3>
            <p>&#128204; Zmiana planu zajęć, przedmiot - Testowanie automatyczne: <br>
                Grupa 2 - zajęcia będą odbywały się w poniedziałki, start: godzina 14:00 <br>
                Grupa 3 - zajęcia będą odbywały się w poniedziałki, start: godzina 15:45
            </p>
            <p>&#128204; Zajęcia z przedmiotu Bazy danych II kończą się 13.11 (grupy 2P2 i 2P1) oraz 14.11 (grupa 2P3).
                Więcej informacji - <a href="https://teams.microsoft.com/l/message/19:TBpmmFw7y77KPfd51uMFxDKWCKLq7m-PmR47HgxYJ5I1@thread.tacv2/1699278725311?tenantId=2d9a5a9f-69b7-4940-a1a6-af55f35ba069&groupId=254c03c8-643b-4bab-9dd3-d97dd1655fe7&parentMessageId=1699278725311&teamName=Bazy%20danych%20II%20(2023)&channelName=General&createdTime=1699278725311&allowXTenantAccess=false">link</a>
            </p>
            <p>&#128204; Zajęcia w dniu 21.11 (grupa 2P3) z <span class="bold">Testowanie automatyczne</span> nie odbędą się. Materiał zostanie zrealizowany w innym terminie.</p>
        </div>
        <hr>
        <div class="consultation-info">
            <h3><span class="icon">&#9201;</span> Konsultacje:</h3>
            <p>Poniedziałek: <span class="bold">12:00 - 14:00</span></p>
            <p>Sala: <span class="bold">4.19</span></p>
        </div>
        <hr>
        <h3><span class="icon">&#128218;</span>Prowadzone przedmioty, semestr zimowy 2023</h3>
        <div class="subject">
            <h4 class="bold">Bazy danych II</h4>
            <p><span>Godzina rozpoczęcia: <span class="bold">2P2 14:00, 2P1 15:45, 2P3 15:40</span></p>
            <p><span>Sala: <span class="bold">3.13</span></p>
            <p>MS Teams channel: <a href="https://teams.microsoft.com/l/team/19%3aTBpmmFw7y77KPfd51uMFxDKWCKLq7m-PmR47HgxYJ5I1%40thread.tacv2/conversations?groupId=254c03c8-643b-4bab-9dd3-d97dd1655fe7&tenantId=2d9a5a9f-69b7-4940-a1a6-af55f35ba069">link</a></p>
            <p>Stepik 2P1: <a href="https://stepik.org/join-class/36cb6c6944e00e3a77db9cc2791a7658ecdfee7d">link</a></p>
            <p>Stepik 2P2: <a href="https://stepik.org/join-class/bae1b1457f4cf2d96abc37305576d5569ff790e7">link</a></p>
            <p>Stepik 2P3: <a href="https://stepik.org/join-class/36226e9d74ef70e56e7cf349386b2623a25de134">link</a></p>
        </div>
        <div class="subject">
            <h4>Testowanie automatyczne</h4>
            <p><span>Godzina rozpoczęcia: <span class="bold">2P3 poniedziałki 15:45, 2P2 poniedziałki 14:00</span></p>
            <p><span>Sala: <span class="bold">3.13</span></p>
            <p>MS Teams channel: <a href="https://teams.microsoft.com/l/team/19%3awKvnwyKxLX5Vypku2jM-aVnkPnU5bM2CWAi__UHtJLI1%40thread.tacv2/conversations?groupId=5116af05-df3c-49f8-a35d-97f7f5124030&tenantId=2d9a5a9f-69b7-4940-a1a6-af55f35ba069">link</a></p>
            <p>
                <a href="https://drive.google.com/file/d/1qnyHmRn8QGcyrh4QcHWHPIfGZZyFnuYx/view?usp=sharing">lab1</a>
                <a href="https://docs.google.com/document/d/19ff9riNFOUsSMlgem_wkf70SSdBR9xJ4eTJ5dZBR7DE/edit?usp=sharing">lab2</a>
                <a href="https://docs.google.com/document/d/17BfeFziJkxu8jGGAMoxfqYkESOO4WWIB/edit?usp=sharing&ouid=114668010353697239826&rtpof=true&sd=true">lab3</a>
                <a href="https://docs.google.com/document/d/1DIpmoVntkr25Nqke8NgiLw32K-AmvQOZ/edit?usp=sharing&ouid=114668010353697239826&rtpof=true&sd=true">lab4</a>
                <a href="https://docs.google.com/document/d/1F62yDq8XvAR8HkfyoeGdQSl2qgZmvtVF/edit?usp=sharing&ouid=114668010353697239826&rtpof=true&sd=true">lab5</a>
                <a href="https://docs.google.com/document/d/1GlwAEWL71JEq2sukOUrN9uFnBg6teore/edit?usp=sharing&ouid=114668010353697239826&rtpof=true&sd=true">lab6</a>
                <a href="https://docs.google.com/document/d/1HUJh9byUw65ekNg1-lD0NqLfPOejc6t0/edit?usp=sharing&ouid=114668010353697239826&rtpof=true&sd=true">lab7</a>
                <a href="https://docs.google.com/document/d/1IOn-cBL3zYI2Ye1WVj9qf-C1Eagqhx3h/edit?usp=sharing&ouid=114668010353697239826&rtpof=true&sd=true">lab8</a>
                <a href="https://docs.google.com/document/d/1ItUEy0FJf8Z8z2MM9dDUjpA9kA2m-Wex/edit?usp=sharing&ouid=114668010353697239826&rtpof=true&sd=true">lab9</a>
                <a href="https://drive.google.com/file/d/1ItUgh31cKoGazZmodXaTNjsDYrIh83Pe/view?usp=sharing">lab10</a>
                <a href="https://docs.google.com/document/d/1wAg5KTii4ZDg6Ue5HZp4S-afx_GI4bLaDInfuWO2vOQ/edit?usp=sharing">lab11</a>
                <a href="https://docs.google.com/document/d/1JrktORMbU4aJGc6O3rX4xlWQXcSLV9G8/edit?usp=sharing&ouid=114668010353697239826&rtpof=true&sd=true">lab12</a>
            </p>
        </div>
        <div class="subject">
            <h4 class="bold">Projekt zespołowy</h4>
            <p><span class="bold">Godzina rozpoczęcia: <span class="bold">3P1 10:30</span></p>
            <p><span class="bold">Sala: <span class="bold">3.13</span></p>
            <p>MS Teams channel: <a href="https://teams.microsoft.com/l/team/19%3amEHUN-x2Dcrlo3p8ev2QiGQo0iCok6-hLGYklxU2DiU1%40thread.tacv2/conversations?groupId=8b9847b6-1e27-4c5a-9637-04f94646428d&tenantId=2d9a5a9f-69b7-4940-a1a6-af55f35ba069">link</a></p>
            <p><a href="https://docs.google.com/document/d/1-RvszBpbzuqwLvWO6rHTgv24i1-ErhX_D5BZTP7aA9U/edit?usp=sharing">lab1</a></p>
        </div>
    </div>
</body>
</html>
